# mouse-click

./: .gitignore  README.md  lista.ini  pom.xml
src/main/java/br/com/avelino/app/: MouseClickApp.java
src/main/java/br/com/avelino/core/: ClickAutomaticoObserver.java  ClickAutomaticoTimer.java  FileHelper.java  HookConfigure.java  KeyListenerRemoverLetras.java  MouseClickFileWritter.java  MouseObserver.java  MousePosition.java  TeclaObserver.java
src/main/java/br/com/avelino/db/: MouseClickDBConnection.java  MouseRegisterDao.java
src/main/java/br/com/avelino/layout/: ConfiguracaoInternalLayer.java  DefaultPanel.java  IMouseClickDefaultPanel.java  MouseClickFrame.java  MouseClickLayout.java  MouseClickPanel.java  NarutoUltimatePanel.java
src/main/java/br/com/avelino/to/: ClickAutomaticoTO.java
src/main/resources/: log4j.properties
